Player	Pos	Date	Sal	FPts	Pt/$/K
Cameron Artis-Payne	RB	10/18 @ SEA	3000	1.4	0.47
Jeremy Langford	RB	10/18 @ DET	3000	1.92	0.64
Jonas Gray	RB	10/18 @ TEN	3000	2.11	0.7
Jeremy Ross	WR	10/18 @ SFO	3000	2.23	0.74
Geremy Davis	WR	10/19 @ PHI	3000	2.37	0.79
Jerick McKinnon	RB	10/18 vs. KCC	3000	2.43	0.81
Josh Hill	TE	10/15 vs. ATL	2500	2.58	1.03
C.J. Fiedorowicz	TE	10/18 @ JAC	2500	2.82	1.13
Jeff Cumberland	TE	10/18 vs. WAS	2500	2.82	1.13
Bruce Ellington	WR	10/18 vs. BAL	3000	2.9	0.97
Andre Williams	RB	10/19 @ PHI	3000	2.96	0.99
Jermaine Gresham	TE	10/18 @ PIT	2500	3.03	1.21
Corey Fuller	WR	10/18 vs. CHI	3000	3.12	1.04
Quinton Patton	WR	10/18 vs. BAL	3000	3.27	1.09
Alfred Blue	RB	10/18 @ JAC	3800	3.37	0.89
Ricardo Lockette	WR	10/18 vs. CAR	3000	3.44	1.15
Damien Williams	RB	10/18 @ TEN	3000	3.45	1.15
Garrett Graham	TE	10/18 @ JAC	2500	3.52	1.41
Taylor Gabriel	WR	10/18 vs. DEN	3100	3.55	1.15
Mike Davis	RB	10/18 vs. BAL	3000	3.6	1.2
Justin Hunter	WR	10/18 vs. MIA	3000	3.64	1.21
Devin Funchess	WR	10/18 @ SEA	3000	3.72	1.24
Josh Robinson	RB	10/18 vs. NEP	3000	3.81	1.27
Pittsburgh Steelers	DST	10/18 vs. ARI	2700	3.82	1.41
Matt Asiata	RB	10/18 vs. KCC	3000	3.84	1.28
Denard Robinson	RB	10/18 vs. HOU	3000	3.9	1.3
Indianapolis Colts	DST	10/18 vs. NEP	2500	3.94	1.58
Toby Gerhart	RB	10/18 vs. HOU	3000	4	1.33
Ryan Grant	WR	10/18 @ NYJ	3000	4.01	1.34
Jaron Brown	WR	10/18 @ PIT	3000	4.1	1.37
Mike Tolbert	RB	10/18 @ SEA	3000	4.14	1.38
DeVante Parker	WR	10/18 @ TEN	3000	4.2	1.4
Javorius Allen	RB	10/18 @ SFO	4300	4.2	0.98
Greg Jennings	WR	10/18 @ TEN	3000	4.35	1.45
Lance Moore	WR	10/18 vs. CHI	3000	4.35	1.45
Jason Avant	WR	10/18 @ MIN	3000	4.41	1.47
Dontrelle Inman	WR	10/18 @ GBP	3300	4.42	1.34
Jordan Norwood	WR	10/18 @ CLE	3000	4.45	1.48
San Diego Chargers	DST	10/18 @ GBP	2600	4.48	1.72
Zach Miller	TE	10/18 @ DET	2500	4.5	1.8
Phillip Dorsett	WR	10/18 vs. NEP	3000	4.5	1.5
Riley Cooper	WR	10/19 vs. NYG	3100	4.5	1.45
DeAngelo Williams	RB	10/18 vs. ARI	4000	4.51	1.13
Jarius Wright	WR	10/18 vs. KCC	3000	4.57	1.52
Scott Chandler	TE	10/18 @ IND	2500	4.63	1.85
Bennie Fowler	WR	10/18 @ CLE	3000	4.74	1.58
James Starks	RB	10/18 vs. SDC	3300	4.78	1.45
Harry Douglas	WR	10/18 vs. MIA	3000	4.84	1.61
Anthony Fasano	TE	10/18 vs. MIA	2500	4.86	1.94
Aaron Dobson	WR	10/18 @ IND	3000	4.9	1.63
Thomas Rawls	RB	10/18 vs. CAR	4800	5.16	1.08
Brent Celek	TE	10/19 vs. NYG	2500	5.2	2.08
Kenny Stills	WR	10/18 @ TEN	3000	5.22	1.74
Joique Bell	RB	10/18 vs. CHI	3400	5.26	1.55
Chris Polk	RB	10/18 @ JAC	3000	5.31	1.77
Khiry Robinson	RB	10/15 vs. ATL	3000	5.37	1.79
Josh Huff	WR	10/19 vs. NYG	3100	5.38	1.74
Michael Floyd	WR	10/18 @ PIT	3000	5.41	1.8
Philly Brown	WR	10/18 @ SEA	3000	5.43	1.81
Ladarius Green	TE	10/18 @ GBP	3200	5.46	1.71
Coby Fleener	TE	10/18 vs. NEP	3000	5.47	1.82
Andrew Hawkins	WR	10/18 vs. DEN	3000	5.48	1.83
Jaelen Strong	WR	10/18 @ JAC	3000	5.5	1.83
Tyler Lockett	WR	10/18 vs. CAR	3200	5.53	1.73
Maxx Williams	TE	10/18 @ SFO	2800	5.56	1.99
Bilal Powell	RB	10/18 vs. WAS	3500	5.59	1.6
De'Anthony Thomas	WR	10/18 @ MIN	3000	5.71	1.9
Adam Thielen	WR	10/18 vs. KCC	3000	5.8	1.93
Daniel Herron	RB	10/18 vs. CIN	3600	5.88	1.63
Fred Jackson	RB	10/18 vs. CAR	3000	5.88	1.96
Chris Givens	WR	10/18 @ SFO	3000	5.88	1.96
Tevin Coleman	RB	10/15 @ NOS	4000	5.9	1.48
Charles Johnson	WR	10/18 vs. KCC	3600	5.9	1.64
Keshawn Martin	WR	10/18 @ IND	3000	5.93	1.98
Robert Woods	WR	10/18 vs. CIN	3000	5.95	1.98
Timothy Wright	TE	10/18 vs. CHI	2500	6.02	2.41
Brian Hartline	WR	10/18 vs. DEN	3000	6.04	2.01
Brandon Pettigrew	TE	10/18 vs. CHI	2500	6.08	2.43
Marlon Brown	WR	10/18 @ SFO	3000	6.08	2.03
Jeremy Kerley	WR	10/18 vs. WAS	3000	6.1	2.03
Dorial Green-Beckham	WR	10/18 vs. MIA	3100	6.14	1.98
Brandon Coleman	WR	10/15 vs. ATL	3000	6.25	2.08
Dexter McCluster	RB	10/18 vs. MIA	3000	6.36	2.12
Garrett Celek	TE	10/18 vs. BAL	2500	6.44	2.58
Benjamin Watson	TE	10/15 vs. ATL	2500	6.53	2.61
Danny Amendola	WR	10/18 @ IND	3400	6.53	1.92
Devin Smith	WR	10/18 vs. WAS	3000	6.55	2.18
C.J. Spiller	RB	10/15 vs. ATL	3800	6.56	1.73
Markus Wheaton	WR	10/18 vs. ARI	3300	6.67	2.02
New Orleans Saints	DST	10/15 vs. ATL	2300	6.68	2.9
Cleveland Browns	DST	10/18 vs. DEN	2200	6.7	3.05
Alfred Morris	RB	10/18 @ NYJ	3600	6.75	1.88
Owen Daniels	TE	10/18 @ CLE	2700	6.77	2.51
Zach Ertz	TE	10/19 vs. NYG	2900	6.78	2.34
Crockett Gillmore	TE	10/18 @ SFO	2700	6.82	2.53
Jacksonville Jaguars	DST	10/18 vs. HOU	2700	6.88	2.55
Vernon Davis	TE	10/18 vs. BAL	3000	6.93	2.31
Ryan Mathews	RB	10/19 vs. NYG	3500	7.07	2.02
Anthony Dixon	RB	10/18 vs. CIN	3300	7.1	2.15
Chris Hogan	WR	10/18 vs. CIN	3300	7.1	2.15
Mohamed Sanu	WR	10/18 @ BUF	3200	7.11	2.22
Atlanta Falcons	DST	10/15 @ NOS	3200	7.14	2.23
Minnesota Vikings	DST	10/18 vs. KCC	2900	7.21	2.49
Knile Davis	RB	10/18 @ MIN	4500	7.22	1.6
Chicago Bears	DST	10/18 @ DET	2400	7.26	3.03
Buffalo Bills	DST	10/18 vs. CIN	3200	7.34	2.29
Darren Fells	TE	10/18 @ PIT	2500	7.43	2.97
Malcom Floyd	WR	10/18 @ GBP	3400	7.53	2.21
Martavis Bryant	WR	10/18 vs. ARI	4000	7.58	1.9
Roddy White	WR	10/15 @ NOS	3500	7.6	2.17
Ronnie Hillman	RB	10/18 @ CLE	4600	7.72	1.68
Jonathan Stewart	RB	10/18 @ SEA	3900	7.89	2.02
Andre Johnson	WR	10/18 vs. NEP	4300	7.95	1.85
Darrius Heyward-Bey	WR	10/18 vs. ARI	3500	7.96	2.27
Tennessee Titans	DST	10/18 vs. MIA	2900	7.97	2.75
Jerricho Cotchery	WR	10/18 @ SEA	3000	7.98	2.66
Theo Riddick	RB	10/18 vs. CHI	3300	8.02	2.43
Bishop Sankey	RB	10/18 vs. MIA	3800	8.07	2.12
David Johnson	RB	10/18 @ PIT	4300	8.16	1.9
Heath Miller	TE	10/18 vs. ARI	3100	8.17	2.64
New York Giants	DST	10/19 @ PHI	2900	8.2	2.83
Miami Dolphins	DST	10/18 @ TEN	2800	8.22	2.94
San Francisco 49ers	DST	10/18 vs. BAL	2100	8.38	3.99
Dwayne Harris	WR	10/19 @ PHI	3100	8.39	2.71
Dwayne Allen	TE	10/18 vs. NEP	2900	8.41	2.9
Washington Redskins	DST	10/18 @ NYJ	2500	8.42	3.37
Matt Jones	RB	10/18 @ NYJ	3600	8.56	2.38
Jordan Cameron	TE	10/18 @ TEN	3000	8.7	2.9
Jeremy Hill	RB	10/18 @ BUF	5700	8.74	1.53
Jacob Tamme	TE	10/15 @ NOS	2500	8.75	3.5
Green Bay Packers	DST	10/18 vs. SDC	3200	8.78	2.74
Philadelphia Eagles	DST	10/19 vs. NYG	2900	8.84	3.05
Carolina Panthers	DST	10/18 @ SEA	3000	8.87	2.96
Antonio Andrews	RB	10/18 vs. MIA	3400	8.88	2.61
Darren Sproles	RB	10/19 vs. NYG	3800	8.95	2.36
Eddie Royal	WR	10/18 @ DET	3600	9.13	2.54
New York Jets	DST	10/18 vs. WAS	3100	9.22	2.97
Detroit Lions	DST	10/18 vs. CHI	2500	9.36	3.74
Ty Montgomery	WR	10/18 vs. SDC	3500	9.36	2.67
Melvin Gordon	RB	10/18 @ GBP	4600	9.39	2.04
Baltimore Ravens	DST	10/18 @ SFO	3400	9.4	2.76
Richard Rodgers	TE	10/18 vs. SDC	3100	9.46	3.05
Julius Thomas	TE	10/18 vs. HOU	4000	9.56	2.39
Percy Harvin	WR	10/18 vs. CIN	4000	9.58	2.4
Torrey Smith	WR	10/18 vs. BAL	4200	9.63	2.29
Cecil Shorts	WR	10/18 @ JAC	3200	9.77	3.05
Houston Texans	DST	10/18 @ JAC	3000	9.82	3.27
Larry Donnell	TE	10/19 @ PHI	2800	9.91	3.54
Andre Ellington	RB	10/18 @ PIT	5000	10.01	2
Isaiah Crowell	RB	10/18 vs. DEN	4200	10.05	2.39
C.J. Anderson	RB	10/18 @ CLE	4500	10.09	2.24
DeSean Jackson	WR	10/18 @ NYJ	5700	10.48	1.84
Rashad Jennings	RB	10/19 @ PHI	4300	10.58	2.46
Derek Carrier	TE	10/18 @ NYJ	2500	10.6	4.24
New England Patriots	DST	10/18 @ IND	3100	10.6	3.42
Seattle Seahawks	DST	10/18 vs. CAR	3800	10.61	2.79
Cincinnati Bengals	DST	10/18 @ BUF	3000	10.74	3.58
Ted Ginn	WR	10/18 @ SEA	3400	10.75	3.16
Chris Thompson	RB	10/18 @ NYJ	3300	10.79	3.27
Jermaine Kearse	WR	10/18 vs. CAR	3600	10.79	3
Sammy Watkins	WR	10/18 vs. CIN	5400	10.88	2.01
Kyle Rudolph	TE	10/18 vs. KCC	3000	10.95	3.65
Marquess Wilson	WR	10/18 @ DET	4000	10.98	2.75
Ameer Abdullah	RB	10/18 vs. CHI	4000	11.05	2.76
Donte Moncrief	WR	10/18 vs. NEP	5000	11.1	2.22
Lamar Miller	RB	10/18 @ TEN	4300	11.17	2.6
Kansas City Chiefs	DST	10/18 @ MIN	2800	11.24	4.01
LeSean McCoy	RB	10/18 vs. CIN	5400	11.28	2.09
Rueben Randle	WR	10/19 @ PHI	4400	11.36	2.58
Shane Vereen	RB	10/19 @ PHI	4200	11.37	2.71
Martellus Bennett	TE	10/18 @ DET	4800	11.4	2.38
Chris Johnson	RB	10/18 @ PIT	4600	11.52	2.5
Marvin Jones	WR	10/18 @ BUF	3500	11.55	3.3
Kamar Aiken	WR	10/18 @ SFO	4300	11.62	2.7
Jamison Crowder	WR	10/18 @ NYJ	3600	11.7	3.25
LeGarrette Blount	RB	10/18 @ IND	4400	11.81	2.68
Frank Gore	RB	10/18 vs. NEP	4900	11.83	2.41
T.J. Yeldon	RB	10/18 vs. HOU	4800	12	2.5
Arizona Cardinals	DST	10/18 @ PIT	3600	12.14	3.37
Golden Tate	WR	10/18 vs. CHI	5200	12.2	2.35
Charles Clay	TE	10/18 vs. CIN	4300	12.25	2.85
Duke Johnson	RB	10/18 vs. DEN	4500	12.36	2.75
Kirk Cousins	QB	10/18 @ NYJ	5100	12.43	2.44
Rishard Matthews	WR	10/18 @ TEN	4200	12.52	2.98
Danny Woodhead	RB	10/18 @ GBP	4700	12.68	2.7
Denver Broncos	DST	10/18 @ CLE	3700	12.8	3.46
Delanie Walker	TE	10/18 vs. MIA	3600	12.81	3.56
Jimmy Graham	TE	10/18 vs. CAR	5400	12.95	2.4
Gary Barnidge	TE	10/18 vs. DEN	4400	13	2.95
Charcandrick West	RB	10/18 @ MIN	4000	13.26	3.32
Michael Vick	QB	10/18 vs. ARI	5000	13.28	2.66
Mike Wallace	WR	10/18 vs. KCC	4500	13.31	2.96
Leonard Hankerson	WR	10/15 @ NOS	4200	13.36	3.18
E.J. Manuel	QB	10/18 vs. CIN	5000	13.52	2.7
Doug Baldwin	WR	10/18 vs. CAR	4100	13.53	3.3
Willie Snead	WR	10/15 vs. ATL	3300	13.78	4.18
Travis Benjamin	WR	10/18 vs. DEN	5000	13.78	2.76
John Brown	WR	10/18 @ PIT	5200	13.82	2.66
Kendall Wright	WR	10/18 vs. MIA	5200	13.84	2.66
Anquan Boldin	WR	10/18 vs. BAL	4300	13.9	3.23
Giovani Bernard	RB	10/18 @ BUF	4600	13.91	3.02
Alex Smith	QB	10/18 @ MIN	5300	13.98	2.64
Pierre Garcon	WR	10/18 @ NYJ	5100	14.09	2.76
Alshon Jeffery	WR	10/18 @ DET	6400	14.38	2.25
Antonio Gates	TE	10/18 @ GBP	4600	14.39	3.13
Brandin Cooks	WR	10/15 vs. ATL	5700	14.4	2.53
Carlos Hyde	RB	10/18 vs. BAL	4600	14.52	3.16
Brian Hoyer	QB	10/18 @ JAC	5100	14.64	2.87
Justin Forsett	RB	10/18 @ SFO	6400	14.66	2.29
T.Y. Hilton	WR	10/18 vs. NEP	6500	14.68	2.26
Travis Kelce	TE	10/18 @ MIN	5000	14.99	3
Marshawn Lynch	RB	10/18 vs. CAR	6900	14.99	2.17
Allen Hurns	WR	10/18 vs. HOU	5000	15.03	3.01
Peyton Manning	QB	10/18 @ CLE	6600	15.24	2.31
Ryan Fitzpatrick	QB	10/18 vs. WAS	5000	15.35	3.07
Eric Decker	WR	10/18 vs. WAS	4900	15.35	3.13
Greg Olsen	TE	10/18 @ SEA	5500	15.38	2.8
Tyler Eifert	TE	10/18 @ BUF	4900	15.42	3.15
James Jones	WR	10/18 vs. SDC	5800	15.5	2.67
Antonio Brown	WR	10/18 vs. ARI	8300	15.6	1.88
Joe Flacco	QB	10/18 @ SFO	5900	15.64	2.65
Colin Kaepernick	QB	10/18 vs. BAL	5000	15.95	3.19
Eddie Lacy	RB	10/18 vs. SDC	6300	15.96	2.53
Josh McCown	QB	10/18 vs. DEN	5400	16.26	3.01
Matthew Stafford	QB	10/18 vs. CHI	5300	16.43	3.1
Teddy Bridgewater	QB	10/18 vs. KCC	5300	16.46	3.11
Chris Ivory	RB	10/18 vs. WAS	5100	16.7	3.27
Odell Beckham Jr.	WR	10/19 @ PHI	8900	17	1.91
Andrew Luck	QB	10/18 vs. NEP	7600	17.11	2.25
Dion Lewis	RB	10/18 @ IND	5800	17.15	2.96
Ryan Tannehill	QB	10/18 @ TEN	5700	17.26	3.03
Jeremy Maclin	WR	10/18 @ MIN	6500	17.6	2.71
Jordan Matthews	WR	10/19 vs. NYG	6200	17.66	2.85
Blake Bortles	QB	10/18 vs. HOU	5200	17.69	3.4
Jay Cutler	QB	10/18 @ DET	5200	17.73	3.41
DeMarco Murray	RB	10/19 vs. NYG	6000	17.73	2.96
Russell Wilson	QB	10/18 vs. CAR	6500	17.78	2.74
Philip Rivers	QB	10/18 @ GBP	6300	17.79	2.82
Sam Bradford	QB	10/19 vs. NYG	6000	18.04	3.01
Mark Ingram	RB	10/15 vs. ATL	6000	18.28	3.05
Marcus Mariota	QB	10/18 vs. MIA	5800	18.68	3.22
Andy Dalton	QB	10/18 @ BUF	5700	19.05	3.34
Drew Brees	QB	10/15 vs. ATL	7000	19.1	2.73
Allen Robinson	WR	10/18 vs. HOU	5900	19.16	3.25
Jarvis Landry	WR	10/18 @ TEN	6200	19.4	3.13
Emmanuel Sanders	WR	10/18 @ CLE	7500	19.58	2.61
Matt Ryan	QB	10/15 @ NOS	6900	19.66	2.85
Adrian Peterson	RB	10/18 vs. KCC	7600	19.91	2.62
Calvin Johnson	WR	10/18 vs. CHI	7300	20.04	2.75
Cam Newton	QB	10/18 @ SEA	6700	20.17	3.01
Demaryius Thomas	WR	10/18 @ CLE	7900	20.22	2.56
Keenan Allen	WR	10/18 @ GBP	7600	20.22	2.66
Eli Manning	QB	10/19 @ PHI	6800	20.54	3.02
Carson Palmer	QB	10/18 @ PIT	6600	20.69	3.13
Brandon Marshall	WR	10/18 vs. WAS	7100	20.94	2.95
Larry Fitzgerald	WR	10/18 @ PIT	7000	20.98	3
Rob Gronkowski	TE	10/18 @ IND	7600	21.2	2.79
Matt Forte	RB	10/18 @ DET	7100	21.22	2.99
Randall Cobb	WR	10/18 vs. SDC	7300	21.31	2.92
A.J. Green	WR	10/18 @ BUF	7600	21.5	2.83
Julian Edelman	WR	10/18 @ IND	7600	21.6	2.84
Julio Jones	WR	10/15 @ NOS	9200	21.93	2.38
Arian Foster	RB	10/18 @ JAC	7000	22.18	3.17
Devonta Freeman	RB	10/15 @ NOS	7000	23.22	3.32
Aaron Rodgers	QB	10/18 vs. SDC	7700	23.56	3.06
DeAndre Hopkins	WR	10/18 @ JAC	7700	24.58	3.19
Le'Veon Bell	RB	10/18 vs. ARI	8500	24.73	2.91
Tom Brady	QB	10/18 @ IND	8100	28.85	3.56
